# Localhost or live site for preview mode
SANITY_STUDIO_PREVIEW_URL=http://localhost:3000
SANITY_STUDIO_API_VERSION=2025-02-14
SANITY_STUDIO_PROJECT_ID=your-project-id
SANITY_STUDIO_DATASET=production